{
  "name": "react-bulma-dropdown",
  "version": "0.1.2",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Jakub Zawiślak",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakub-zawislak/react-bulma-dropdown.git"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "react-cool-onclickoutside": "^1.4.7",
    "react-portal": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^5.3.18",
    "@storybook/storybook-deployer": "^2.8.6",
    "babel-loader": "^8.1.0",
    "bulma": "^0.8.2",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
